surge-js: @entropi-co/surge-js
@entropi-co/surge-js
Index
Classes
AuthApiError
AuthError
AuthImplicitGrantRedirectError
AuthInvalidCredentialsError
AuthInvalidTokenResponseError
AuthPKCEGrantCodeExchangeError
AuthRetryableFetchError
AuthSessionMissingError
AuthUnknownError
AuthWeakPasswordError
CustomAuthError
NavigatorLockAcquireTimeoutError
SurgeClient
Interfaces
AMREntry
Factor
Session
Subscription
User
UserAppMetadata
UserAttributes
UserIdentity
UserMetadata
Type Aliases
AuthChangeEvent
AuthChangeEventMFA
AuthFlowType
AuthResponse
AuthResponsePassword
AuthTokenResponsePassword
AuthenticatorAssuranceLevels
CallRefreshTokenResult
InitializeResult
LockFunc
OAuthResponse
Provider
SSOResponse
SignInWithEmailPassword
SignInWithOAuthCredentials
SignInWithPasswordCredentials
SignInWithPhonePassword
SignInWithUsernamePassword
SignOut
SignUpWithEmailPassword
SignUpWithPasswordCredentials
SignUpWithPasswordIdentifier
SignUpWithPhonePassword
SignUpWithUsernamePassword
SupportedStorage
SurgeClientOptions
UserResponse
WeakPassword
WeakPasswordReasons
Variables
lockInternals
Functions
isAuthApiError
isAuthError
isAuthRetryableFetchError
isAuthSessionMissingError
isAuthWeakPasswordError
navigatorLock
Type Aliases
AuthChangeEvent
AuthChangeEvent: "INITIAL_SESSION" | "PASSWORD_RECOVERY" | "SIGNED_IN" | "SIGNED_OUT" | "TOKEN_REFRESHED" | "USER_UPDATED" | AuthChangeEventMFA
AuthChangeEventMFA
AuthChangeEventMFA: "MFA_CHALLENGE_VERIFIED"
AuthFlowType
AuthFlowType: "implicit" | "pkce"
AuthResponse
AuthResponse: { data: { session: Session | null; user: User | null }; error: null } | { data: { session: null; user: null }; error: AuthError }
AuthResponsePassword
AuthResponsePassword: { data: { session: Session | null; user: User | null; weak_password?: WeakPassword | null }; error: null } | { data: { session: null; user: null }; error: AuthError }
AuthTokenResponsePassword
AuthTokenResponsePassword: { data: { session: Session; user: User; weakPassword?: WeakPassword }; error: null } | { data: { session: null; user: null; weakPassword?: null }; error: AuthError }
AuthenticatorAssuranceLevels
AuthenticatorAssuranceLevels: "aal1" | "aal2"
CallRefreshTokenResult
CallRefreshTokenResult: { error: null; session: Session } | { error: AuthError; session: null }
InitializeResult
InitializeResult: { error: AuthError | null }
Type declaration
error: AuthError | null
LockFunc
LockFunc: (<R>(name: string, acquireTimeout: number, fn: (() => Promise<R>)) => Promise<R>)
Type declaration
<R>(name: string, acquireTimeout: number, fn: (() => Promise<R>)): Promise<R>
Provide your own global lock implementation instead of the default implementation. The function should acquire a lock for the duration of the fn async function, such that no other client instances will be able to hold it at the same time.
experimental
Type Parameters
R
Parameters
name: string
Name of the lock to be acquired.
acquireTimeout: number
If negative, no timeout should occur. If positive it should throw an Error with an isAcquireTimeout property set to true if the operation fails to be acquired after this much time (ms).
fn: (() => Promise<R>)
The operation to execute when the lock is acquired.
(): Promise<R>
Returns Promise<R>
Returns Promise<R>
OAuthResponse
OAuthResponse: { data: { provider: Provider; url: string }; error: null } | { data: { provider: Provider; url: null }; error: AuthError }
Provider
Provider: "google"
One of the providers supported by Surge.
SSOResponse
SSOResponse: { data: { url: string }; error: null } | { data: null; error: AuthError }
SignInWithEmailPassword
SignInWithEmailPassword: { email: string; password: string }
Type declaration
email: string
password: string
SignInWithOAuthCredentials
SignInWithOAuthCredentials: { options?: { queryParams?: {}; redirectTo?: string; scopes?: string; skipBrowserRedirect?: boolean }; provider: Provider }
Type declaration
Optional options?: { queryParams?: {}; redirectTo?: string; scopes?: string; skipBrowserRedirect?: boolean }
Optional queryParams?: {}
An object of query params
[key: string]: string
Optional redirectTo?: string
A URL to send the user to after they are confirmed.
Optional scopes?: string
A space-separated list of scopes granted to the OAuth application.
Optional skipBrowserRedirect?: boolean
If set to true does not immediately redirect the current browser context to visit the OAuth authorization page for the provider.
provider: Provider
One of the providers supported by Surge.
SignInWithPasswordCredentials
SignInWithPasswordCredentials: SignInWithUsernamePassword | SignInWithPhonePassword | SignInWithEmailPassword
SignInWithPhonePassword
SignInWithPhonePassword: { password: string; phone: string }
Type declaration
password: string
phone: string
SignInWithUsernamePassword
SignInWithUsernamePassword: { password: string; username: string }
Type declaration
password: string
username: string
SignOut
SignOut: { scope?: "global" | "local" | "others" }
Type declaration
Optional scope?: "global" | "local" | "others"
Determines which sessions should be logged out. Global means all sessions by this account. Local means only this session. Others means all other sessions except the current one. When using others, there is no sign-out event fired on the current session!
SignUpWithEmailPassword
SignUpWithEmailPassword: { email: string; options?: { emailRedirectTo?: string } }
Type declaration
email: string
Optional options?: { emailRedirectTo?: string }
Optional emailRedirectTo?: string
SignUpWithPasswordCredentials
SignUpWithPasswordCredentials: SignUpWithPasswordIdentifier & { password: string } & Partial<SignUpWithUsernamePassword & SignUpWithEmailPassword & SignUpWithPhonePassword>
SignUpWithPasswordIdentifier
SignUpWithPasswordIdentifier: SignUpWithUsernamePassword | SignUpWithEmailPassword | SignUpWithPhonePassword
SignUpWithPhonePassword
SignUpWithPhonePassword: { options?: { channel?: "sms" | "whatsapp" }; phone: string }
Type declaration
Optional options?: { channel?: "sms" | "whatsapp" }
Optional channel?: "sms" | "whatsapp"
phone: string
SignUpWithUsernamePassword
SignUpWithUsernamePassword: { username: string }
Type declaration
username: string
SupportedStorage
SupportedStorage: PromisifyMethods<Pick<Storage, "getItem" | "setItem" | "removeItem">> & { isServer?: boolean }
SurgeClientOptions
SurgeClientOptions: { autoRefreshToken?: boolean; debug?: boolean | ((message: string, ...args: any[]) => void); detectSessionInUrl?: boolean; fetch?: Fetch; flowType?: AuthFlowType; hasCustomAuthorizationHeader?: boolean; headers?: {}; lock?: LockFunc; persistSession?: boolean; storage?: SupportedStorage; storageKey?: string; suppressGetSessionWarning?: boolean; url?: string }
Type declaration
Optional autoRefreshToken?: boolean
Optional debug?: boolean | ((message: string, ...args: any[]) => void)
Optional detectSessionInUrl?: boolean
Optional fetch?: Fetch
Optional flowType?: AuthFlowType
Optional hasCustomAuthorizationHeader?: boolean
Set to "true" if there is a custom authorization header set globally.
experimental
Optional headers?: {}
[key: string]: string
Optional lock?: LockFunc
Provide your own locking mechanism based on the environment. By default no locking is done at this time.
experimental
Optional persistSession?: boolean
Optional storage?: SupportedStorage
Optional storageKey?: string
Optional suppressGetSessionWarning?: boolean
Optional url?: string
UserResponse
UserResponse: { data: { user: User }; error: null } | { data: { user: null }; error: AuthError }
WeakPassword
WeakPassword: { message: string; reasons: WeakPasswordReasons[] }
Type declaration
message: string
reasons: WeakPasswordReasons[]
WeakPasswordReasons
WeakPasswordReasons: "length" | "characters" | "pwned" | string
Variables
Const lockInternals
lockInternals: { debug: boolean } = ...
experimental
Type declaration
debug: boolean
Functions
isAuthApiError
isAuthApiError(error: unknown): error is AuthApiError
Parameters
error: unknown
Returns error is AuthApiError
isAuthError
isAuthError(error: unknown): error is AuthError
Parameters
error: unknown
Returns error is AuthError
isAuthRetryableFetchError
isAuthRetryableFetchError(error: unknown): error is AuthRetryableFetchError
Parameters
error: unknown
Returns error is AuthRetryableFetchError
isAuthSessionMissingError
isAuthSessionMissingError(error: any): error is AuthSessionMissingError
Parameters
error: any
Returns error is AuthSessionMissingError
isAuthWeakPasswordError
isAuthWeakPasswordError(error: unknown): error is AuthWeakPasswordError
Parameters
error: unknown
Returns error is AuthWeakPasswordError
navigatorLock
navigatorLock<R>(name: string, acquireTimeout: number, fn: (() => Promise<R>)): Promise<R>
Implements a global exclusive lock using the Navigator LockManager API. It is available on all browsers released after 2022-03-15 with Safari being the last one to release support. If the API is not available, this function will throw. Make sure you check availablility before configuring SurgeClient.
You can turn on debugging by setting the entropi.surge-js.locks.debug local storage item to true.
Internals:
Since the LockManager API does not preserve stack traces for the async function passed in the request method, a trick is used where acquiring the lock releases a previously started promise to run the operation in the fn function. The lock waits for that promise to finish (with or without error), while the function will finally wait for the result anyway.
Type Parameters
R
Parameters
name: string
Name of the lock to be acquired.
acquireTimeout: number
If negative, no timeout. If 0 an error is thrown if the lock can't be acquired without waiting. If positive, the lock acquire will time out after so many milliseconds. An error is a timeout if it has isAcquireTimeout set to true.
fn: (() => Promise<R>)
The operation to run once the lock is acquired.
(): Promise<R>
Returns Promise<R>
Returns Promise<R>
