@entropi-co/surge-js: SurgeClient
Class SurgeClient
Hierarchy
SurgeClient
Index
Constructors
constructor
Methods
_signOutJwt
getSession
getUser
initialize
onAuthStateChange
refreshSession
setSession
signInWithOAuth
signInWithPassword
signOut
signUp
startAutoRefresh
stopAutoRefresh
updateUser
Constructors
constructor
new SurgeClient(options: SurgeClientOptions): SurgeClient
Create a new client for use in the browser.
Parameters
options: SurgeClientOptions
Returns SurgeClient
Methods
_signOutJwt
_signOutJwt(jwt: string, scope?: "global" | "local" | "others"): Promise<{ data: null; error: null | AuthError }>
Removes a logged-in session.
Parameters
jwt: string
A valid, logged-in JWT.
scope: "global" | "local" | "others" = 'global'
The logout scope.
TODO: Endpoint /logout is not implemented yet
Returns Promise<{ data: null; error: null | AuthError }>
getSession
getSession(): Promise<{ data: { session: Session }; error: null } | { data: { session: null }; error: AuthError } | { data: { session: null }; error: null }>
Returns the session, refreshing it if necessary.
The session returned can be null if the session is not detected which can happen in the event a user is not signed-in or has logged out.
IMPORTANT: This method loads values directly from the storage attached to the client. If that storage is based on request cookies for example, the values in it may not be authentic and therefore it's strongly advised against using this method and its results in such circumstances. A warning will be emitted if this is detected. Use {@link #getUser()} instead.
Returns Promise<{ data: { session: Session }; error: null } | { data: { session: null }; error: AuthError } | { data: { session: null }; error: null }>
getUser
getUser(jwt?: string): Promise<UserResponse>
Gets the current user details if there is an existing session. This method performs a network request to the Surge API, so the returned value is authentic and can be used to base authorization rules on.
Parameters
Optional jwt: string
Takes in an optional access token JWT. If no JWT is provided, the JWT from the current session is used.
Returns Promise<UserResponse>
initialize
initialize(): Promise<InitializeResult>
Initializes the client session either from the url or from storage. This method is automatically called when instantiating the client, but should also be called manually when checking for an error from an auth redirect (oauth, magiclink, password recovery, etc).
Returns Promise<InitializeResult>
onAuthStateChange
onAuthStateChange(callback: ((event: AuthChangeEvent, session: null | Session) => void | Promise<void>)): { data: { subscription: Subscription } }
Receive a notification every time an auth event happens.
Parameters
callback: ((event: AuthChangeEvent, session: null | Session) => void | Promise<void>)
A callback function to be invoked when an auth event happens.
(event: AuthChangeEvent, session: null | Session): void | Promise<void>
Parameters
event: AuthChangeEvent
session: null | Session
Returns void | Promise<void>
Returns { data: { subscription: Subscription } }
data: { subscription: Subscription }
subscription: Subscription
refreshSession
refreshSession(currentSession?: { refresh_token: string }): Promise<AuthResponse>
Returns a new session, regardless of expiry status. Takes in an optional current session. If not passed in, then refreshSession() will attempt to retrieve it from getSession(). If the current session's refresh token is invalid, an error will be thrown.
Parameters
Optional currentSession: { refresh_token: string }
The current session. If passed in, it must contain a refresh token.
refresh_token: string
Returns Promise<AuthResponse>
setSession
setSession(currentSession: { access_token: string; refresh_token: string }): Promise<AuthResponse>
Sets the session data from the current session. If the current session is expired, setSession will take care of refreshing it to obtain a new session. If the refresh token or access token in the current session is invalid, an error will be thrown.
Parameters
currentSession: { access_token: string; refresh_token: string }
The current session that minimally contains an access token and refresh token.
access_token: string
refresh_token: string
Returns Promise<AuthResponse>
signInWithOAuth
signInWithOAuth(credentials: SignInWithOAuthCredentials): Promise<OAuthResponse>
Log in an existing user via a third-party provider. This method does not support the PKCE flow due to limit of Surge. This will be fixed later.
Parameters
credentials: SignInWithOAuthCredentials
Returns Promise<OAuthResponse>
signInWithPassword
signInWithPassword(credentials: SignInWithPasswordCredentials): Promise<AuthTokenResponsePassword>
Log in an existing user with an email and password or phone and password.
Parameters
credentials: SignInWithPasswordCredentials
Returns Promise<AuthTokenResponsePassword>
signOut
signOut(options?: SignOut): Promise<{ error: null | AuthError }>
Inside a browser context, signOut() will remove the logged in user from the browser session and log them out - removing all items from localstorage and then trigger a "SIGNED_OUT" event.
For server-side management, you can revoke all refresh tokens for a user by passing a user's JWT through to auth.api.signOut(JWT: string). There is no way to revoke a user's access token jwt until it expires. It is recommended to set a shorter expiry on the jwt for this reason.
If using others scope, no SIGNED_OUT event is fired!
Parameters
options: SignOut = ...
Returns Promise<{ error: null | AuthError }>
signUp
signUp(credentials: SignUpWithPasswordCredentials): Promise<AuthResponse>
Creates a new user.
Be aware that if a user account exists in the system you may get back an error message that attempts to hide this information from the user. This method has support for PKCE via email signups. The PKCE flow cannot be used when autoconfirm is enabled.
Parameters
credentials: SignUpWithPasswordCredentials
Returns Promise<AuthResponse>
A logged-in session if the server has "autoconfirm" ON
startAutoRefresh
startAutoRefresh(): Promise<void>
Starts an auto-refresh process in the background. The session is checked every few seconds. Close to the time of expiration a process is started to refresh the session. If refreshing fails it will be retried for as long as necessary.
If you set the {@link SurgeClientOptions#autoRefreshToken} you don't need to call this function, it will be called for you.
On browsers the refresh process works only when the tab/window is in the foreground to conserve resources as well as prevent race conditions and flooding auth with requests. If you call this method any managed visibility change callback will be removed and you must manage visibility changes on your own.
On non-browser platforms the refresh process works continuously in the background, which may not be desirable. You should hook into your platform's foreground indication mechanism and call these methods appropriately to conserve resources.
{@see #stopAutoRefresh}
Returns Promise<void>
stopAutoRefresh
stopAutoRefresh(): Promise<void>
Stops an active auto refresh process running in the background (if any).
If you call this method any managed visibility change callback will be removed and you must manage visibility changes on your own.
See {@link #startAutoRefresh} for more details.
Returns Promise<void>
updateUser
updateUser(attributes: UserAttributes, options?: { emailRedirectTo?: string }): Promise<UserResponse>
Updates user data for a logged in user.
THIS IS NOT YET IMPLEMENTED ON SURGE-CORE TODO: Implement endpoint on the server - PUT /user
Parameters
attributes: UserAttributes
options: { emailRedirectTo?: string } = {}
Optional emailRedirectTo?: string
Returns Promise<UserResponse>
